name: Build TypeScript Package

on:
  push:
    branches:
      - handle_unknown_tag  # You can specify the branch you want to trigger this workflow on

jobs:
  build:
    runs-on: self-hosted  # You can choose a different runner based on your needs

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # This action checks out your repository's code

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16  # You can specify the Node.js version you need

      - name: Install dependencies
        run: npm install  # You can use yarn if you prefer

      - name: Build TypeScript
        run: npm run build  # Replace with your actual build script if needed

      - name: Generate Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: twe-st-ethernet-ip  # Specify a name for your artifact
          path: .         # Adjust the path to the build artifacts

      # Optionally, you can include additional steps like testing, linting, or publishing.

